
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Imofa Energy Limited</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f5f8fc;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #001d3d;
      color: #fff;
      padding: 20px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
    }
    .hero {
      background: linear-gradient(rgba(0,29,61,0.7), rgba(0,29,61,0.8)),
        url('https://images.unsplash.com/photo-1556761175-5973dc0f32e7') center/cover;
      color: #fff;
      padding: 120px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 1.3em;
    }
    section {
      padding: 60px 20px;
    }
    h2 {
      color: #001d3d;
      margin-bottom: 20px;
      text-align: center;
    }
    .grid {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .card {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .team-photo {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .contact form {
      max-width: 600px;
      margin: auto;
    }
    .contact input, .contact textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .contact button {
      background: #001d3d;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .contact button:hover {
      background: #003580;
    }
    footer {
      background: #001d3d;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#ventures">Ventures</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Welcome to Imofa Energy Limited</h1>
      <p>Empowering Africa through innovative and sustainable energy solutions</p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>Who We Are</h2>
      <p style="text-align:center; max-width: 800px; margin:auto;">Imofa Energy Limited is a leading provider of energy infrastructure, power generation, transmission, and distribution solutions. In collaboration with Vigilin Capital UK, we offer turn-key project financing and execution across Sub-Saharan Africa.</p>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <h2>Our Energy Solutions</h2>
      <div class="grid">
        <div class="card">
          <h3>Solar & Hydro Power</h3>
          <p>Harnessing natural resources to generate sustainable and affordable electricity.</p>
        </div>
        <div class="card">
          <h3>Transmission Systems</h3>
          <p>Reliable infrastructure for power distribution across large regions.</p>
        </div>
        <div class="card">
          <h3>Thermal Energy</h3>
          <p>Deploying modern thermal solutions to meet high industrial energy demand.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="ventures">
    <div class="container">
      <h2>Our Trade Ventures</h2>
      <div class="grid">
        <div class="card">
          <h3>Import Focus</h3>
          <p>Sugar, rice, pasta, petroleum and more – distributed through Togo and Nigeria by Imofa Ventures.</p>
        </div>
        <div class="card">
          <h3>Export Excellence</h3>
          <p>Export of Cocoa, Cashew nuts, and local commodities to international markets.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="team">
    <div class="container">
      <h2>Our Leadership</h2>
      <div class="grid">
        <div class="card">
          <img src="https://i.imgur.com/7kY7IHF.jpg" alt="Gbenro Adebayo" class="team-photo">
          <h3>Gbenro Adebayo</h3>
          <p>Chief Executive Officer</p>
        </div>
        <div class="card">
          <img src="https://i.imgur.com/zYg2ouS.png" alt="Oluwatomi Alo" class="team-photo">
          <h3>Oluwatomi Alo</h3>
          <p>IT & Digital Strategist</p>
        </div>
        <div class="card">
          <img src="https://i.imgur.com/QrI3FKu.jpg" alt="Kunle Kole" class="team-photo">
          <h3>Kunle Kole</h3>
          <p>Business Development Lead</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Get in Touch</h2>
      <form action="https://formspree.io/f/your-form-id" method="POST">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Imofa Energy Limited. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
